# mULti4J

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml  settings.xml
src/main/java/me/maxouxax/multi4j/: LabelledType.java  MultiClient.java  MultiConfig.java  MultiHelper.java
src/main/java/me/maxouxax/multi4j/crous/: CrousFoodCategory.java  CrousMeal.java  CrousMenu.java  CrousRestaurant.java  RestoCrous.java
src/main/java/me/maxouxax/multi4j/exceptions/: MultiLoginException.java
src/main/java/me/maxouxax/multi4j/schedule/: Course.java  Group.java  Room.java  Teacher.java  UnivClass.java
src/test/java/me/maxouxax/multi4j/: AppConfig.java  CrousTest.java  MultiClientTest.java
